VITE_SUPABASE_URL=https://ghjtvagcutfhopwzuywa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoanR2YWdjdXRmaG9wd3p1eXdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwODQ1OTUsImV4cCI6MjA4MzY2MDU5NX0.wCmyE63LFcB2JxNE4Z1N7xnMazxXlVLudj63QwKZzBc
GMAIL_USER=gregw515151@gmail.com
GMAIL_APP_PASSWORD=uwwctxrqnqdanyhm
RESEND_API_KEY=re_agfMRrFZ_51dp7HzocP76cFQF4KNZ2df1