VITE_SUPABASE_URL=https://mzuwxietzvtkekwiqihv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16dXd4aWV0enZ0a2Vrd2lxaWh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MDY2MzgsImV4cCI6MjA4MzQ4MjYzOH0.EMPkIRRHxa-9QS_uFLo_VCbEMGLugOlZ4sE3DcIq8iI
GMAIL_USER=gregw515151@gmail.com
GMAIL_APP_PASSWORD=uwwctxrqnqdanyhm
RESEND_API_KEY=re_agfMRrFZ_51dp7HzocP76cFQF4KNZ2df1